// OpenSans font

@font-face {
  font-family: 'Open Sans Regular';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Bootstrap v2

@import "../../../vendor/bootstrap/less/reset.less";
@import "../../arDominionPlugin/css/less/loader-bootstrap";
@import "../../arDominionPlugin/css/less/loader-yui";

// arDominionPlugin

@import "../../arDominionPlugin/css/less/mixins.less";
@import "../../arBcuPlugin/css/less/scaffolding.less";
@import "../../arDominionPlugin/css/less/type.less";
@import "../../arDominionPlugin/css/less/pager.less";
@import "../../arDominionPlugin/css/less/search.less";
@import "../../arDominionPlugin/css/less/header.less";
@import "../../arDominionPlugin/css/less/treeview.less";
@import "../../arDominionPlugin/css/less/popovers.less";
@import "../../arDominionPlugin/css/less/description.less";
@import "../../arDominionPlugin/css/less/import.less";
@import "../../arDominionPlugin/css/less/forms.less";
@import "../../arDominionPlugin/css/less/buttons.less";
@import "../../arDominionPlugin/css/less/legacy.less";

// arBcuPlugin
@import "less/scaffolding.less";
@import "less/variables.less";
@import "less/header.less";
@import "less/homepage.less";

// Local tweaks

@orange: @black;
@linkColor: @black;
@linkColorHover: @moleson;


body {
  background-color: #FFFFFF;
}

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
}

h1, h2, h3, h5, h6 {
  color: #000000;
}

#content {
  border: 0px solid #d9d9d9;
  box-shadow: 0px 0px;
}

.fieldset-wrapper,
#content {
  background-color: #FFF;
}

.fieldset-wrapper,
#content {
  border-color: #000;
}

#site-slogan {
  border-bottom: 1px solid @black;
}

.c-btn {
  border-color: @black;
}

.actions {
  background-color: @black;
  min-height: 32px;
}

.btn-primary {
  color: @white;
  background-image: none;
  background-color: @black;
  border-color: @black;
}

.btn-primary:focus,
.btn-primary:hover {
  color: @black;
  background-image: none;
  background-color: @white;
}

.top-item {
  background-color: @white;

}


#top-bar {
  background-color: #484848;
}


.top-dropdown-container .top-dropdown-body {
  background-color: #FFFFFF;
}

#search-form-wrapper {
  display: inline-block;

  form {
    position: relative; // Positiionate search autocomplete;
    margin: 0 0 0 10px;
  }

  .search-popover {
    left: 0;
    top: 30px;
    right: 0;
  }

  // Make the border darker
  input[type=text],
  .btn-group,
  .btn {
    border-color: #9a9a9a;
  }

  // Cancel some Dominion and Bootstrap defaults
  input[type=text] {

    display: inline-block;
    font-size: 14px;
    color: #333;
    outline: none;
    .placeholder(#999);
    .transition(width .5s);

    &:focus {
      border: 1px solid #999;
      @shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      .box-shadow(@shadow);
      outline: 0 none;
    }

  }

  .input-append {
    text-align: right;
    margin-bottom: 40px;
  }

  // Customize browse menu
  .dropdown-menu {
    min-width: 220px;
    text-align: left;
    border: 2px solid #333;
    @shadow:  2px  2px 0px rgba(255, 255, 255, .5),
             -2px  2px 0px rgba(255, 255, 255, .5),
             -2px -2px 0px rgba(255, 255, 255, .5),
              2px -2px 0px rgba(255, 255, 255, .5);
    .box-shadow(@shadow);

    li > a {
      padding: 3px 20px 3px 10px;
    }

    img {
      .square(24px);
      margin-right: 4px;
    }

    .divider {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .advanced-search {
      i {
        font-size: 20px;
        padding: 0 4px;
      }
    }

  }

  // Integrate middle button
  #btn-advanced-search {
    .border-radius(0);
  }

}

#quick-links-menu,
#clipboard-menu {
  position: relative;
  display: inline-block;
  margin-top: 3px;

  &.open > button {

    background-color: #FFFFFF;

    &:before {
      color: @linkColorHover;
    }
  }

  > button {
    &:before {
      color: #555555;
    }

    &:focus, &:hover {
      background-color: #FFFFFF;
      &:before {
        color: @linkColorHover;
      }
    }
  }
}

.field a {
  color: @moleson;
}
.field a:hover {
  text-decoration: underline;
}
.page a {
  color: @moleson;
}
.page a:hover {
  text-decoration: underline;
}
// Responsive design

@media (min-width: 1200px) {
  #header-search input[type=text] {
    width: 350px;
  }
}

@media (min-width: 980px) and (max-width: 1199px) {
  #header-search input[type=text] {
    width: 350px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #header-search input[type=text] {
    width: 290px;
  }
}

@media (max-width: 767px) {
  #top-bar {
    .hide();
  }
  #logo-and-name h1 {
    margin: 6px 0 0 0;
    text-align: center;
  }
  #header {
    height: 180px;
    margin-left: -20px;
    margin-right: -20px;
  }
  #header-search {
    margin: 0 auto 0 auto;
    #search-form-wrapper {
      display: block;
      width: 90%;
      float: left;
    }
    .input-append {
      text-align: center;
      width: 100%;
      margin-bottom: 0;
    }
    form {
      text-align: center;
    }
    input[type=text] {
      width: 90%;
    }
  }
  #header-nav {
    display: block;
    clear: both;
  }
  #sidebar section h2 {
    display: none;
  }
  #sidebar section {
    width: 90%;
  }
  #sidebar {
    display: none;
  }
  #Fri-Memoria-logo {
    padding-right: 20px;
  }
  #logo-and-name {
    padding-left: 20px;
  }
  #wrapper {
    margin-top: 20px;
  }
  #staticPagesMenu {
    padding-left: 20px;
  }
}

@media (max-width: 530px) {
  #header-search #search-form-wrapper {
    width: 75%;
    margin-left: 30px;
  }
  #sidebar section {
    width: 75%;
    margin-left: 30px;
  }
}

@media (max-width: 530px) {
  #header-search {
    #search-form-wrapper {
      width: 70%;
      margin-left: 5%;
    }
    #clipboard-menu {
      width: 20%;
      margin-right: 5%;
      float: right;
    }
  }
  #sidebar section {
    width: 70%;
    margin-left: 5%;
  }
  #sidebar {
    display: none;
  }
  #Fri-Memoria-logo {
    padding-left: 20px;
  }
}
