
#homepage-hero {
  height: 420px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
}


#text-section {
  margin: 10px auto;
}

// hover for main page
// .actions {
//   padding: 0px;
// }

// .thumbnail {
//   position: relative;
//   width: 100%;
// }

// .image {
//   display: block;
//   width: 100%;
//   height: auto;
// }

// a.thumbnail:hover{
//   display: grid;
//   border-color: lightgrey;
// }

// .text{
//   position: absolute;
//   bottom: 4;
//   right: 4;
//   left: 4;
//   background:rgba(255, 255, 255, 0.8);
//   color: black;
//   font-size: 1.1em;
//   font-weight: 600;
//   padding-left: 3px;
//   padding-right: 3px;
//   padding-top: 3px;
//   padding-bottom: 3px;
//   /* text-align: center; */
// }
// .thumbnail:hover .text{
//   background:rgba(255, 255, 255, 0.7);
//   font-size: 1.2em;
//   height: 76%;
//   padding-top: 1.5em;
//   /* text-align: left; */
// }
// .thumbnail:hover img{
//   opacity: 0.4;
// }

